<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Frost's Persnoal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/car1.png" alt="Some real og shit"></td>
      <td>
        <h1>Derrick Nyasio</h1>
        <p><i>Professional Tekken <a href="https://tekken254.co.ke"><strong>Esports Player</strong></a></i></p>
        <p>I am a student in JKUAT currently pursuing my bachelor's degree in Business and Information Technology.<br>
          I play Professional Esportsas well achieving various feats in my short career. I am 19 years old and a programming enthusiast.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      <p>Primary School Education (2008-2012) Tender Care Junior Academy</p>
    </li>
    <li>
      <p>Secondary School Eductation (2013-2016) Nairobi School</p>
    </li>
    <li>
      <p>Bachelor's Degree (2017- current) Jomo Kenyatta University of Agriculture and Technology</p>
    </li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><em><a href="https://www.youtube.com/watch?v=-p2oBNU-JZQ">Gaming</a></em></li>
    <li>Playing the guitar</li>
    <li>Listening to Music</li>
    <li>Streaming</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2008-2012</td>
      <td>Primary School Student</td>
    </tr>
    <tr>
      <td>2013-2016</td>
      <td>Secondary School Student</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Guitar</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact Information</a>
</body>

</html>
